
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Kanye REST API (Replica)
quarkus.smallrye-openapi.info-description=A replica of the infamous 'Kanye Rest' API :: An API for returning randomized quotes from the legendary Kanye West.
quarkus.smallrye-openapi.info-contact-url=https://add-harris.github.io/