
quarkus.http.cors=true
quarkus.http.cors.methods=OPTIONS,GET
quarkus.http.cors.origins=*


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Kanye REST API (Replica)
quarkus.smallrye-openapi.info-description=A replica of the 'Kanye Rest' API :: An API for returning randomized Kanye West quotes.
quarkus.smallrye-openapi.info-contact-url=https://add-harris.github.io/